#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="HQW9mnkDYiIp//v1GmEJk0fwC5FJK3beZsinPqtnGGeiGAOpYyP6muA50z/wr17FSnE7NEFmHTn6Pjb3Y2yuq2DX4Mvqx3dlgKhlQs7MfkrB+ZC66rG/f13xUkXcf3v5i5g1v2ISAWt6mHXDbBWfFjRQVwjgLXClWHeGatig5TrZbUi4rSky4AhF1XL9ApO1F/XBXcrchRBonBHCpHLrVPJT4gOxE7Z1b12bFyFmg4icsBZ8keeV1r0sTevOuh9tLnJG3EGCpojid8bmEb5ZrHtmFWJWpyY9qYfqVcrPBriv3/tJByZ5yMArmF3ELUZlibJdiZ4nv/SZI/DIvcmXCM5DHJF7ImGkWObmCfpxeR8f5mXouoFB38KoRzq5lGSApXwQh0B7Ti0oRJcW9St0SLi9CQIgOg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="woaTkujnfwjvR+i0fxtGKPyBQ5KMPVn0NF8DwpPZ0/TXgDsO"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="3XaLUsSu/1S/BpWfA6+zUaTIey9CbpuDzn8oiBbEx5ry9t9j"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="90FEh3MUsPu/nLDSSlC1TSgMg5hOaJAPBEXnxPsiGspx/QpV"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8cb23acf3c91243b06925ca5d1e02ef012d398fd553d2c3984c6a606daaabf74"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
